<!DOCTYPE html>
<!-- Do not remove and do not change this string -->
<html lang=ru>
 <head>
  <meta charset="utf-8">
  <title>Радиальный градиент</title>

  <style>
  	.block1{
  		padding: 1px;
  		position: fixed;
  		height: 315px;
  		width: 615px;
  		border:2px solid grey;
  	}
   .gradient1{
   		position: absolute;
   		padding: 1px;
   		height: 150px;
   		width: 300px;
   	 	background: radial-gradient(circle at center, rgb(255,0,0), rgb(0,0,255));
   	 	border-radius: 20px;
   	 	border: 2px solid black;
   	}
    .gradient2{
   		position: absolute;
   		padding: 1px;
   		left:310px;
   		height: 150px;
   		width: 300px;
    	background: radial-gradient(ellipse at center, rgb(255,0,0), rgb(0,0,255));
    	border-radius: 20px;
    	border: 2px solid black;
   	}
	.gradient3{
   		position: absolute;
   		padding: 1px;
   		top:160px;
   		height: 150px;
   		width: 300px;
    	background: radial-gradient(circle at top left, rgb(255,0,0),rgb(0,255,0), rgb(0,0,255));
    	border-radius: 20px;
    	border: 2px solid black;
   	}
	.gradient4{
   		position: absolute;
   		padding: 1px;
   		left:310px;
   		top:160px;
   		height: 150px;
   		width: 300px;
    	background: radial-gradient(ellipse at bottom right, rgb(255,255,30),rgb(0,255,255), rgb(220,32,255));
    	border-radius: 20px;
    	border: 2px solid black;
    }  	
  </style>
 </head>

 <body>
	<div class="block1">
		<div class="gradient1">
			
		</div>
		<div class="gradient2">
			
		</div>
		<div class="gradient3">
			
		</div>
		<div class="gradient4">
			
		</div>
	</div>
 </body>
</html>
<!-- Do not remove and do not change this string -->
