<!DOCTYPE html>
<!-- Do not remove and do not change this string -->
<html lang=ru>
  <head>
    <meta charset="utf-8">
    <title>Linear Gradient</title>

    <style>
  	 .block1{
  		  padding: 1px;
  		  position: fixed;
  		  height: 614px;
  		  width: 314px;
  		  border:2px solid blue;
      }
      .gradient1{
   		 position: absolute;
   		 padding: 1px;
   		 height: 300px;
       width: 150px;
       background: linear-gradient(to top right, rgb(253,88,3), rgb(141,248,3));
       border: 2px solid black;
      }
      .gradient2{
        position: absolute;
        padding: 1px;
        left:158px;
        height: 300px;
        width: 150px;
        background: linear-gradient(to top right, rgb(136,136,141), rgb(136,136,254));
        border: 2px solid black;
      }
	   .gradient3{
   		 position: absolute;
   		 padding: 1px;
   		 top:308px;
   		 height: 300px;
   		 width: 150px;
    	 background: linear-gradient(to top left, rgb(8,0,247),rgb(248,0,7));
    	 border: 2px solid black;
      }
	   .gradient4{
   		 position: absolute;
   		 padding: 1px;
   		 left:158px;
   		 top:308px;
   		 height: 300px;
   		 width: 150px;
    	 background: linear-gradient(to top, rgb(5,250,0),rgb(248,6,0));
    	 border: 2px solid black;
      }
    </style>
  </head>

<body>
	<div class="block1">
		<div class="gradient1">
			
		</div>
		<div class="gradient2">
			
		</div>
		<div class="gradient3">
			
		</div>
		<div class="gradient4">
			
		</div>
	</div>
</body>
</html>
<!-- Do not remove and do not change this string -->
