<!DOCTYPE HTML>
<!-- Do not remove and do not change this string -->
<html lang=ru>
	<head>
		<meta charset="UTF-8">
	<style>
	body{
		background-color: Silver;
		font-size: 16px;
		color: black;
	}
	table{
		margin:auto;
		background: Grey;
		color: blue;
		border: 8px double red;
	}
	.td1{
		padding:10px;
		background-color: yellow;
		border: 1px solid black;
		border-radius: 10px;
		width: 40%;
	}
	.td2{
		padding:10px;
		background-color: green;
		border: 1px solid black;
		width: 40%;
	}
	.td3{
		padding:10px;
		background-color: SkyBlue;
		border: 1px solid black;
	}
	.td4{
		background-color: grey;
		background-image: url(ZBOOMYE.jpg);
		border: 1px solid black;
		padding:10px;
	}
	.ul1{
		list-style-type: square;
	}

   .ul2{
		list-style-image: url(ZBALLBK.jpg);
   }
	</style>
</head>
	<body>
	В BODY фон светло серый; шрифт - 16 пикселей, черный.
	Таблица занимает полэкрана.<br>
	чуть темней; шрифт по умолчанию синий<br>
	граница таблицы - двойная линия толщиной 8 пикселей красная.<br>
	Ширина 1-го столбца - 40% тонкая одинарная рамка;<br>
	отступ от границы клетки - 10px
	<table>
		<tr>
			<td class ="td1" class="col1">
				1-1 фон желтый
				<ul class="ul1">
					<li>один</li>
					<li>два/li>
					<li>три/li>
				</ul>
			</td>
			<td class="td3">
				А тут написан совсем другой текст
			</td>
		</tr>
		
		<tr>
			<td class="td2" class="col1">
				Тут написан какой-нибудь текст
			</td>
			<td class="td4">
				<ul class="ul2">
					<li>один</li>
					<li>два/li>
					<li>три/li>
					<li>четыре</li>
				</ul>
			</td>
		</tr>
	</table>
	</body>
</html>
<!-- Do not remove and do not change this string -->
